.shortcut {
  width: 100%;
  height: 36px;
  // line-height: 30px;
  background: slategray;
  border-bottom: solid 1px #ddd;
  // margin: 0 auto;
  .headerWrap {
    position: relative;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    // background-color: red;
    .sloganBox {
      position: absolute;
      top: 0;
      left: 0;
      // padding-left: 6px;
      height: 36px;
      line-height: 36px;
      font-size: 12px;
      color: #fff;
      .text {
        margin-right: 4px;
      }
    }
  }
  .userinfobox {
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    // font-size: 0;
    .itemInfo {
      float: left;
      position: relative;
      height: 36px;
      padding: 0 12px;
      // padding: 0 18px;
      .infoNormal {
        display: block;
        // height: 36px;
        // padding: 0 8px;
        line-height: 36px;
      }
      .infoText {
        font-size: 12px;
        color: #fff;
        cursor: default;
      }
      .infoLink {
        display: block;
        padding: 0 8px;
        // padding: 0 10px;
        line-height: 36px;
      }
    }
  }

  //--------------------------------特殊或公共样式
  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }
  .tubiao{
    margin-right: 3px;
  }
 
}
