body {
  background-color: #f1f6fc;
}
.continer {
  width: 1500px;
  height: 1200px;
  /*background-color: #F1F6FC;*/
  margin: auto;
  float: left;
  background-color: red;
}

.title {
  width: 1500px;
  /*height: 110px;*/
  background-color: #f6f6f1;
}

.text {
  position: relative;
  left: 200px;
  top: 30px;
  width: 400px;
  height: 60px;
  font-family: 华文楷体;
  font-size: 40px;
  float: left;
}

.special {
  border: 1px lightgrey solid;
  color: rosybrown;
  float: left;
  font-size: 20px;
  font-family: 华文楷体;
  width: 50px;
  background-color: gainsboro;
  text-align: center;
  border-radius: 15px;
  margin-left: 10px;
}

.two > div:hover {
  box-shadow: 3px 3px 3px rosybrown;
}

.form {
  position: relative;
  left: 100px;
  width: 600px;
  float: left;
}

.form > input:hover {
  box-shadow: 3px 3px 3px lightsteelblue;
}

.lable {
  width: 500px;
  height: 40px;
  float: left;
  position: relative;
  top: 10px;
}

.form > input:nth-child(3) {
  position: relative;
  top: 20px;
}

.search {
  width: 50px;
  height: 25px;
  float: left;
  position: relative;
  margin-left: 10px;
  top: 15px;
  background-color: gainsboro;
}
.error {
  width: 600px;
  margin-left: 500px;
  float: left;
  color: #abacaa;
}
.form > input:nth-child(4) {
  position: relative;
  top: 28px;
}

.photo {
  float: left;
  width: 1039px;
  height: 104px;
  // background-image: url("image/2.PNG");
  position: relative;
  left: 215px;
  top: 10px;
}
.classification {
  width: 250px;
  height: 50px;
}

.two {
  float: left;
  margin-top: 10px;
  width: 250px;
  height: 30px;
}

.box {
  float: left;
  font-size: 20px;
  font-family: 华文楷体;
  width: 50px;
  color: white;
  background-color: gainsboro;
  text-align: center;
  border: 1px solid;
  border-radius: 15px;
  margin-left: 10px;
}

.clear:after {
  clear: both;
  display: block;
  content: "";
}

.books {
  margin: auto;
  float: left;
  width: 1100px;
  position: relative;
  left: 230px;
  top: 10px;
  margin-top: 30px;
}

.book {
  margin-top: 30px;
  float: left;
  margin-left: 10px;
  width: 140px;
  height: 250px;
  cursor: pointer;
}

.text1 {
  width: 140px;
  font-size: 15px;
  font-family: 华文楷体;
  text-align: center;
  position: relative;
  top: 10px;
}

.text2 {
  width: 140px;
  margin-top: 10px;
  font-size: 14px;
  font-family: 华文楷体;
  text-align: center;
}
