.title {
    text-align: center;
    font-size : 30px;
    color     : red
}


 .contentStyle {
    height: 160px;
    color: "#8c222c";
    line-height: 160px;
    text-align: center;
    background: "#364d79";
  };